app/views/articles/edit.html.erb
<div id="admin_panel">
  <div class="filter85_height100">
    <div class="wrap">
      <h1>Изменить сообщение</h1>

        <%= image_tag @article.image.url(:thumb) %>  

        <div class="input-group">
          <%= form_for @article do |f| %>

          <%= render 'shared/error_messages' %>

          <p>
            <%= f.label :title %><br>
            <%= f.text_field :title, class: "form-control" %>
          </p>
         
          <p>
            <%= f.label :text %><br>
            <%= f.text_area :text, class: "form-control" %>
          </p>
         
          <p>
            <%= f.file_field :image %><br><br>
            <%= f.submit "Сохранить изменения", class: "btn btn-large btn-primary"%>
          </p>
        <% end %>
      </div>  
    </div>
  </div>
</div>

app/views/articles/edit.html.haml
#admin_panel
  .filter85_height100
    .wrap
      %h1 Изменить сообщение
      = image_tag @article.image.url(:thumb)
      .input-group
        = form_for @article do |f|
          = render 'shared/error_messages'
          %p
            = f.label :title
            %br/
            = f.text_field :title, class: "form-control"
          %p
            = f.label :text
            %br/
            = f.text_area :text, class: "form-control"
          %p
            = f.file_field :image
            %br/
            %br/
            = f.submit "Сохранить изменения", class: "btn btn-large btn-primary"
