app/views/articles/new.html.erb
<div id="admin_panel">
  <div class="filter85_height100">
    <div class="wrap">

      <h1>Новое сообщение блога</h1>

      <div class="form-group">
          <%= form_for :article, url: articles_path do |f| %>
          <%= render 'shared/error_messages' %>
            <p>
              <%= f.label :title %><br>
              <%= f.text_field :title, class: "form-control" %>
            </p>

            <p>
              <%= f.label :text %><br>
              <%= f.text_area :text, class: "form-control" %>
            </p>

            <p>
              <%= f.file_field :image %><br><br>
              <%= f.submit class: "btn btn-large btn-primary" %>
        </p>
      <% end %>
      </div>
    </div>
  </div>
</div>

app/views/articles/new.html.haml
#admin_panel
  .filter85_height100
    .wrap
      %h1 Новое сообщение блога
      .form-group
        = form_for :article, url: articles_path do |f|
          = render 'shared/error_messages'
          %p
            = f.label :title
            %br/
            = f.text_field :title, class: "form-control"
          %p
            = f.label :text
            %br/
            = f.text_area :text, class: "form-control"
          %p
            = f.file_field :image
            %br/
            %br/
            = f.submit class: "btn btn-large btn-primary"
