app/views/articles/show.html.erb
<div class="wrap">
  <div class="art_cont">
	<h1><%= @article.title %></h1>

	<% if signed_in? %>

	<div class="art_indx">
        <%= image_tag("eye_ico.png", class: "see_ico") %><div class="index"><%= @article.see_count %></div>
        <%= image_tag("clock_ico.png", class: "date_ico") %><div class="index"><%= @article.created_at.strftime("%d %b %y") %></div>
    </div>
    
    <div class="admin_btns">

	<%= link_to "Back", articles_path %>
	<%= link_to "Edit", edit_article_path %>
	<%= link_to "Delete", article_path(@article), method: :delete, data: { confirm: 'Are you sure?' } %>

	</div>
	<% end %>

	<nav>
	  <ul class="pager">
	    <li class="next"><%= link_to("Next Post", @article.previous_post) if @article.previous_post %></li>
	    <li class="previous"><%= link_to("Previous Post", @article.next_post) if @article.next_post %></li>
	  </ul>
	</nav>

	<%= image_tag @article.image.url(:medium), class: "image_prev" %>

  </div>

</div>

app/views/articles/show.html.haml
#section2
  .wrap
    %h1= @article.title
    %p= @article.text
    - if signed_in?
      .art_indx
        = image_tag("eye_ico.png", class: "see_ico")
        .index= @article.see_count
        = image_tag("clock_ico.png", class: "date_ico")
        .index= @article.created_at.strftime("%d %b %y")
      .admin_btns
        = link_to "Edit", edit_article_path
        = link_to "Delete", article_path(@article), method: :delete, data: { confirm: 'Are you sure?' }
    .pager
      = link_to("", @article.previous_post, class: "next_art") if @article.previous_post
      = link_to("", @article.next_post, class: "prev_art") if @article.next_post
    = image_tag @article.image.url(:original), class: "image_prev"
