app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ALEX ARNIS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    = csrf_meta_tags
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60096112-1', 'auto');
      ga('send', 'pageview');
  %body
    %header
      .menu
        %nav
          - if signed_in?
            = link_to "Sign Out", signout_path, method: "delete"
            = link_to "Admin", user_path(current_user)
          = link_to "Send Message", "mailto:glmrvn@gmail.com?subject=Тема+письма&body=Здравствуйте"
          -# = link_to "SEE DETAILS", portfolio_path
          - unless current_page?(root_path)
            = link_to "MAIN PAGE", root_path, class:"menu_right"
    .wrap
      - flash.each do |key, value|
        %div{:class => "alert alert-#{key}"}= value
    = yield
    %footer
      .footer_icons
        = link_to image_tag("ico_dribbble.svg", class:"foo_ico"), "https://dribbble.com/glmrvn"
        = link_to image_tag("ico_twitter.png", class:"foo_ico"), "https://twitter.com/GloomRaven"
        = link_to image_tag("ico_vk.png", class:"foo_ico"), "http://vk.com/id254915817"
        = link_to image_tag("ico_skype.png", class:"foo_ico"), "skype:+gloomraven?call"
        = link_to image_tag("ico_github.png", class:"foo_ico"), "https://github.com/glmrvn"
        = link_to image_tag("ico_mail.png", class:"foo_ico"), "mailto:faqmybrain@gmail.com?subject=Тема+письма&body=Здравствуйте"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>ARNIS DESIGN</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= favicon_link_tag 'favicon.png' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <meta name="viewport" content="width=1200px, initial-scale=1, maximum-scale=1">
  <%= csrf_meta_tags %>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60096112-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
  <header>
    <div class="menu">
      <nav>
    	<%=link_to (image_tag("logo.png", id: "user_pic")), root_path %>

        <% if signed_in? %>
          <%= link_to "Выйти", signout_path, method: "delete" %>
          <%= link_to "Админ", user_path(current_user) %>
          <div id="line"></div>
        <% end %>

        <div id="menu_btn"><%= link_to "СВЯЗАТЬСЯ", root_path( :anchor => 'message_screen' ) %></div>
        <%= link_to "ПРОЦЕСС", root_path( :anchor => 'six_screen' ) %>
        <%= link_to "ПОРТФОЛИО", root_path( :anchor => 'fifth_screen' ) %>
        <%= link_to "РЕШЕНИЯ", root_path( :anchor => 'fourth_screen' ) %>
        <%= link_to "КТО Я ТАКОЙ?", root_path( :anchor => 'threeth_screen' ) %>
        <%= link_to "DESIGN", root_path( :anchor => 'second_screen' ) %>
      </nav>
    </div>
  </header>

  <div class="wrap">
    <% flash.each do |key, value| %>
      <div class="alert alert-<%= key %>"><%= value %></div>
    <% end %>
  </div>

  <%= yield %>

  <footer>
    <div class="footer_icons">
    <%= link_to image_tag("ico_twitter.png", class:"foo_ico"), "https://twitter.com/GloomRaven" %>
    <%= link_to image_tag("ico_vk.png", class:"foo_ico"), "http://vk.com/id254915817" %>
    <%= link_to image_tag("ico_skype.png", class:"foo_ico"), "skype:+gloomraven?call" %>
    <%= link_to image_tag("ico_github.png", class:"foo_ico"), 'https://github.com/glmrvn' %>
    <%= link_to image_tag("ico_mail.png", class:"foo_ico"), "mailto:faqmybrain@gmail.com?subject=Тема+письма&body=Здравствуйте" %>
    </div>
  </footer>

</body>
</html>
